{
  "name": "Sahu Eye Centre & Optical",
  "short_name": "Sahu Eye Centre",
  "description": "Dr. Purna Chandra Sahu - Expert eye care services in Sundargarh, Odisha. 40+ years experience in ophthalmology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "medical",
    "business"
  ],
  "dir": "ltr",
  "lang": "en-IN",
  "scope": "/"
}